Wed Apr 12 17:53:14 2023    output.dat

         31816503 function calls (31816497 primitive calls) in 45.746 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   196740    8.287    0.000   11.827    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:113(update_lines)
   237635    3.820    0.000    3.820    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
     1974    2.966    0.002    2.966    0.002 {built-in method pygame.display.update}
        1    2.655    2.655    9.339    9.339 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:458(menu_panel)
  6262128    2.108    0.000    2.108    0.000 {method 'clipline' of 'pygame.rect.Rect' objects}
  1572872    2.011    0.000    2.459    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:8(addBuckt)
   196740    1.962    0.000    3.581    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:202(__init__)
   393480    1.619    0.000    1.619    0.000 {method 'randn' of 'numpy.random.mtrand.RandomState' objects}
   196740    1.588    0.000    3.592    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:206(forward_pass)
        1    1.453    1.453   45.746   45.746 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testLOL.py:13(main)
   196740    1.361    0.000    1.361    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   196740    1.168    0.000    1.469    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:19(addBuckt2)
   209570    1.158    0.000    1.552    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:102(move)
     6436    1.064    0.000    1.064    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
   196743    0.958    0.000    0.958    0.000 {built-in method pygame.transform.rotate}
   393218    0.929    0.000    3.388    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:43(get_id_for_obj)
   196740    0.890    0.000    2.452    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:94(get_near_by_obj2)
      511    0.741    0.001    1.163    0.002 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:349(map_panel)
   196740    0.692    0.000    9.371    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:148(update)
  1980230    0.570    0.000    0.570    0.000 {built-in method math.cos}
   249304    0.492    0.000    0.492    0.000 {built-in method pygame.draw.line}
  1980230    0.466    0.000    0.466    0.000 {built-in method math.sin}
   196740    0.460    0.000    2.009    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:162(blit_rotate_center)
  3539224    0.448    0.000    0.448    0.000 {built-in method math.floor}
   196626    0.421    0.000    2.190    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:68(get_near_by_obj)
      511    0.369    0.001    2.821    0.006 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:662(check_eat_collide)
   196740    0.357    0.000    2.366    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:92(draw)
  2500923    0.350    0.000    0.350    0.000 {method 'append' of 'list' objects}
    16753    0.326    0.000    0.326    0.000 {built-in method pygame.draw.rect}
     1030    0.307    0.000    0.307    0.000 {built-in method pygame.image.load}
  1980230    0.306    0.000    0.306    0.000 {built-in method math.radians}
  1260285    0.297    0.000    0.297    0.000 {method 'get_size' of 'pygame.surface.Surface' objects}
  2165112    0.284    0.000    0.284    0.000 {built-in method builtins.len}
   393480    0.279    0.000    0.279    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
   196592    0.236    0.000    1.961    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:57(register_obj)
   196740    0.227    0.000    1.635    0.000 <__array_function__ internals>:177(dot)
      511    0.221    0.000    0.882    0.002 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:169(draw)
    53374    0.216    0.000    0.216    0.000 {method 'size' of 'pygame.font.Font' objects}
   393480    0.188    0.000    0.369    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:212(tan_h)
   393480    0.181    0.000    0.181    0.000 {built-in method math.tanh}
    17783    0.171    0.000    0.171    0.000 {method 'render' of 'pygame.font.Font' objects}
     1003    0.140    0.000    0.140    0.000 {built-in method pygame.transform.scale_by}
  1182488    0.126    0.000    0.126    0.000 {method 'get_height' of 'pygame.surface.Surface' objects}
   455749    0.117    0.000    0.117    0.000 {method 'remove' of 'list' objects}
        1    0.106    0.106    0.110    0.110 {built-in method pygame.base.init}
     1976    0.095    0.000    0.095    0.000 {built-in method pygame.event.get}
        3    0.092    0.031    0.092    0.031 {method 'convert' of 'pygame.surface.Surface' objects}
   596436    0.092    0.000    0.092    0.000 {built-in method builtins.abs}
   196626    0.091    0.000    0.109    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:655(get_list_rect)
   196626    0.065    0.000    0.065    0.000 {method 'collidelistall' of 'pygame.rect.Rect' objects}
   396482    0.054    0.000    0.054    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
   196740    0.048    0.000    0.048    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\numpy\core\multiarray.py:740(dot)
        1    0.040    0.040    0.041    0.041 {built-in method pygame.display.set_mode}
     1974    0.025    0.000    0.025    0.000 {method 'tick' of 'pygame.time.Clock' objects}
     2997    0.007    0.000    0.007    0.000 {method 'set_alpha' of 'pygame.surface.Surface' objects}
        9    0.007    0.001    0.023    0.003 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:429(spawn_more_obj)
        1    0.005    0.005    0.069    0.069 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:9(__init__)
     1976    0.005    0.000    0.005    0.000 {built-in method pygame.mouse.get_pos}
     2567    0.005    0.000    0.005    0.000 {built-in method builtins.round}
     1000    0.005    0.000    0.006    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:76(__init__)
     3000    0.003    0.000    0.007    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\random.py:290(randrange)
     2981    0.003    0.000    0.003    0.000 {built-in method time.time}
     3000    0.003    0.000    0.004    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\random.py:237(_randbelow_with_getrandbits)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
     1000    0.001    0.000    0.001    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:88(<listcomp>)
     1024    0.001    0.000    0.001    0.000 {built-in method math.ceil}
     3972    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     1000    0.001    0.000    0.004    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:95(scale)
        2    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.001    0.001    0.002    0.002 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:400(set_preys_predators)
        1    0.001    0.001    0.001    0.001 {built-in method io.open_code}
      3/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
     1022    0.000    0.000    0.000    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}
     3000    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       18    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\ntpath.py:180(split)
       24    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\ntpath.py:124(splitdrive)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      2/1    0.000    0.000   45.746   45.746 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      2/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1002(_find_and_load)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\testFUNCTION.py:157(scale_image)
        4    0.000    0.000    0.000    0.000 {built-in method pygame.transform.scale}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:916(get_code)
       18    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1564(_parents)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       58    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:2352(_is_egg_path)
        1    0.000    0.000    0.002    0.002 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pygame\freetype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:2359(_is_zip_egg)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1036(get_data)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       16    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:2367(_is_unpacked_egg)
      2/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:339(get_provider)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1582(_setup_prefix)
       38    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\ntpath.py:77(join)
       20    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\ntpath.py:34(_get_bothseps)
       52    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1478(_validate_resource_path)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:3153(_find_adapter)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1377(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1472(_fn)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\ntpath.py:61(isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       19    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:558(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1578(__init__)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:844(exec_module)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.001    0.001 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pygame\pkgdata.py:45(getResource)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1118(resource_exists)
        1    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1607(get_resource_stream)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1134(resource_stream)
        1    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1390(has_resource)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\ntpath.py:221(dirname)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000   45.746   45.746 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\_virtualenv.py:54(find_spec)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.Info}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:3143(_always_object)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\genericpath.py:16(exists)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.000    0.000 C:\Users\hp\PycharmProjects\RICtesting\lib\site-packages\pkg_resources\__init__.py:1598(_has)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 C:\Users\hp\Desktop\Master S2\RIC\TP new collide system\Class.py:69(__init__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 C:\Users\hp\AppData\Local\Programs\Python\Python39\lib\inspect.py:488(getmro)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)


